<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilos.css"> 
    <title>Medios de pago</title>
</head>
<body>
    <header class="encabezado">
        <h1 class="paginas__titulo">Conoce nuestros medios de pago!</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="conocenos.html">Conocenos</a></li> 
                <li><a href="opiniones.html">Opiniones</a></li>
                <li><a href="ubicacion.html">Ubicacion</a></li>
            </ul>
     
        </nav>
    </header>
    <main>
         <h2 class="pago__text">Aceptamos efectivo, tarjetas y mercado pago</h2>
    </main>
    <footer class="pie-pagina">
            <img src="../recursos/credit-card_1f4b3.png " width="50" height="50"/>
            <img src="../recursos/png-clipart-mastercard-logo-mastercard-logo-icons-logos-emojis-iconic-brands.png" width="50" height="50"/>
            <img src="../recursos/logo-mercadopago29.png" width="50" height="50"/>
    </footer>
        <!-- SCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" https:></script>
</body>
</html>