<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilos.css"> 
    <title>Opiniones</title>
</head>
<body>
    <header class="encabezado">
            <h1 class="paginas__titulo">Opiniones</h1>
            <nav>
                <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="conocenos.html">Conocenos</a></li>
                        <li><a href="medios-de-pago.html">Medios de pago</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="ubicacion.html">Ubicación</a></li>
                </ul>

            </nav>
    </header>
    <main>
        <h2>Podes dejar tu opinión enviandonos un e-mail a <a href="@akta-avell1">@akta-avell1</a></h2>
         
         </main>
    <footer class="pie-pagina">
             <h3>Recorda que toda opinión es valiosa para nosotros!</h3>
    </footer>
        <!-- SCRIPT BOOTSTRAP -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" https:></script>
</body>
</html>