<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Productos</title>
</head>
<body>
    <header class="encabezado">
        <h1 class="paginas__titulo">Productos</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="conocenos.html">Conocenos</a></li> 
                <li><a href="medios-de-pago.html">Medios de pago</a></li>
                <li><a href="opiniones.html">Opiniones</a></li>
                 <li><a href="ubicacion.html">Ubicacion</a></li>
            </ul>
     
        </nav>
    </header>
    <main class="grid__item grid__productos">
           <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-utiles.jpg">
           <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-maquillaje.jpg">
           <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-cabello.jpg">
           <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-antifaces.jpg">
        <div>
           <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-brcabello.jpg">
           <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-mochila.jpg">
           <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-gorras.jpg">
           <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-colitas.jpg">
        </div>
        <div>
            <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-brochas.jpg">
            <img class="paginas__productos" width="300px" height="300px" src="../recursos/productos-aritos.jpg">
        </div>
     </main>
    <footer class="pie-pagina">
            <p class="paginas__footer"> Te invitamos a que nos sigas en nuestra página de instagram para mas productos @aktaavellaneda </p>
    </footer>
    <!-- SCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" https:></script>
</body>
</html>