<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Ubicacion</title>
</head>
<body>
    <header class="encabezado">
            <h1 class="paginas__titulo">Ubicación</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="conocenos.html">Conocenos</a></li>
                    <li><a href="medios-de-pago.html">Medios de pago</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="opiniones.html">Opiniones</a></li>
                </ul>

            </nav>
    </header>
    <main>
            <span class="ubicacion__texto">
                Nos encontramos en parque avellaneda, dirección: Avenida avellaneda 5220.
            </span>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13124.208546224798!2d-58.34302373022462!3d-34.6786336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a33303fd7bc201%3A0x177c9ef8b716dd01!2sCentro%20Comercial%20Parque%20Avellaneda!5e0!3m2!1ses!2sar!4v1650484860213!5m2!1ses!2sar" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
              
    </main>
    <footer class="pie-pagina">
           <p class="ubicacion__footer">Te esperamos para conocerte!</p>
    </footer>
    <!-- SCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" https:></script>
</body>
</html>