<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilos.css">  
    <title>Proyecto</title>
</head>
<body>
    <header>
            <img class="portada__inicio" src="recursos/pain akta.jpg">
            <!-- NAVEGACION -->
            <nav class="navbar navbar-expand-lg navbar-light bg-pink">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar1">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="paginas/productos.html">Productos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="paginas/conocenos.html">Conocenos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="paginas/medios-de-pago.html">Medios de Pago</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="paginas/opiniones.html">Opiniones</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="paginas/ubicacion.html">Ubicacion</a>
                      </li>
                      <li class="nav-item dropdown">
                      </li>
                     </ul>
                     <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
    </header>
    <main>
             <form>
                 <label>
                  <input class="buscador__search" placeholder="search"/>
                 </label>
                 <img class="carrito__compras" src="recursos/carrito de compras.png">
                 <img class="sobre__msj" src="recursos/sobrecito.png">
             </form>
            
             <iframe class="iframe__mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13124.208546224798!2d-58.34302373022462!3d-34.6786336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a33303fd7bc201%3A0x177c9ef8b716dd01!2sCentro%20Comercial%20Parque%20Avellaneda!5e0!3m2!1ses!2sar!4v1650484860213!5m2!1ses!2sar" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
                <section class="grid__container">
                    <article class="post"></article>
                    <article class="post"></article>
                     <h3>
                         <!-- TEXTO PRINCIPAL -->
                         <div class="grid__item grid__uno">
                             Bienvenidos a Ak-tá!
                        </div>
                        <div class="grid__item grid__dos">
                             la mejor página de accesorios para niñas
                        </div> 
                        <div class="grid__item grid__tres"> 
                             donde encontrarás accesorios para todos los gustos!
                        </div>
                        <span class="grid__item grid__cuatro">
                             Te esperamos en nuestro local en shopping
                             avellaneda para que disfrutes
                             tu propia experiencia Ak-tá (:
                        </span>
                         </h3>
                    
                 </section>
                <!-- imagenes del local -->
                <img class="imagen__uno" src="recursos/akta1.jpg" alt="imagen del local" width="300" height="300"/>
                <div>
                    <img class="imagen__dostrescuatro" src="recursos/chulis1.jpg" alt="imagen del local" width="300" height="300"/>
                    <img class="imagen__dostrescuatro" src="recursos/akta2.jpg" alt="imagen del local" width="300" height="300"/>
                    <img class="imagen__dostrescuatro" src="recursos/akta3.jpg" alt="imagen del local" width="300" height="300"/>
                </div>
                <aside>
                    <img src="recursos/publicidad.png" alt="imagenpublicidad" width="30%" height="20%">
                    <p>publicidad</p>
                </aside>
        
    </main>
    <footer class="pie-pagina">
        Redes sociales 
        <img src="recursos/instagram icon.png" width="50" height="50"/>
        <img src="recursos/png-clipart-logo-facebook-black-and-white-computer-icons-facebook-photography-logo (1).png" width="50" height="50"/>
        <img src="recursos/wh.png" width="50" height="50"/>
    </footer>
    <!-- SCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" https:></script>
</body>
</html>