*{
    margin: 0px;
    padding: 0px;
}
.grid__container {
    display: grid;
    border: 2px solid plum;
    grid-template-areas: "header header header header"
                         "main main main"
                         "aside"  
                         "footer footer footer footer";  
    grid-template-rows: auto;
    align-content: center;                                   
    gap: 1rem;
  }
  .nav-item {
    width: 80px;
    height: 59px;
  }
  .bg-pink {
    background-color: plum;
  }
header {
    grid-area: header;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}
.grid__item {
    border: 5px solid rgb(212, 145, 156)
}
.portada__inicio {
  padding-left: 25rem;
}
h3{
color: violet;
margin-left: 1rem;
margin-right: 1rem;
}
.separacion__paginas {
    text-align: center;
}
.carrito__compras {
     width: 3rem;
     height: 3rem;
}
.sobre__msj {
  width: 3rem;
  height: 3rem;
}
ul {
display: flex;
list-style: circle;
font-size: 2px;
background-image: url(../recursos/aktafond.jpg);
margin-left: 10px;
margin-right: 10%;
}
li {
padding: 4px;
display: inline-block;
}
li {
display: inline-block;
width: 8%;
position:relative;
font-size: 1rem
}
ul ul {
position: absolute;
display: none;
background-color: palevioletred;
}
ul ul li {
display: block;
}
ul li:hover ul {
display:block;
}
h3 {
padding: 2rem;
background-color: pink;
font-style: italic;
}
.portada__titulo {
 color: rgb(248, 134, 153);
 text-decoration: underline;
}
.buscador__search {
 margin-top: 1rem;
 margin-bottom: 1rem;
 margin-left: 1rem;
}
.iframe__mapa {
    margin-left: 1rem;
}
.imagen__uno {
    padding-left: 1rem;
    padding-bottom:1rem;
    border: solid 1px violet;
}
.imagen__dostrescuatro {
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: solid 1px violet;
}
.paginas__productos {
  padding-top: 5px;
  border: solid 1px rgb(240, 112, 240);
}
.paginas__footer {
  font-size: 2rem;
  background-color: plum;
}
.paginas__titulo {
  text-decoration: underline rgb(216, 157, 193);
  color: rgb(38, 12, 85);
}
.conocenos__text {
  color: rgb(158, 46, 158);
}
.conocenos__footer {
  color: rgb(63, 16, 57);
}
.pago__text {
  font-style: italic;
  color: rgb(76, 22, 126);
}
.ubicacion__texto {
  font-size: 2rem;
  color: rgb(149, 80, 214);
  font-style: italic;
  background-color: pink;
}
.ubicacion__footer {
  font-size: 1,2rem;
}
/* responsive */
@media (min-width:541px) and (max-width:720px) {
  .portada__inicio {
    padding-left: 15rem;
  }
      header {
       flex-direction: column;
     }
      ul {
        flex-direction: column;
      }
      section {
        flex-direction: column;
    }
      .grid__container {
        grid-template-areas: "header" "header"
                              "main" "aside"
                              "footer" "footer";
      }
}
@media (min-width:320px) and (max-width:540px) {
  .portada__inicio {
    padding-left: 1rem;
  }
      header {
        flex-direction: column;
      }
      ul {
          flex-direction: column;
      }
      section {
          flex-direction: column;
      }
      .grid__container {
          grid-template-areas: "header"
                                "main"
                                "aside"
                                "footer";
       grid-template-rows: auto;
      }
      
}